design_1_zynq_ultra_ps_e_0_0_vip_wrapper.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/sim/design_1_zynq_ultra_ps_e_0_0_vip_wrapper.v,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
util_ds_buf.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_0_0/util_ds_buf.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_0_0/sim/design_1_util_ds_buf_0_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_0_1/sim/design_1_util_ds_buf_0_1.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_gpio_9_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_9_0/sim/design_1_axi_gpio_9_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_10_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_10_0/sim/design_1_util_ds_buf_10_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_12_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_12_0/sim/design_1_util_ds_buf_12_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_gpio_10_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_10_0/sim/design_1_axi_gpio_10_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_14_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_14_0/sim/design_1_util_ds_buf_14_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_14_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_14_1/sim/design_1_util_ds_buf_14_1.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_gpio_4_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_4_0/sim/design_1_axi_gpio_4_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_4_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_4_0/sim/design_1_util_ds_buf_4_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_7_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_7_0/sim/design_1_util_ds_buf_7_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_gpio_4_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_4_1/sim/design_1_axi_gpio_4_1.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_4_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_4_1/sim/design_1_util_ds_buf_4_1.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_7_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_7_1/sim/design_1_util_ds_buf_7_1.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_gpio_4_2.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_4_2/sim/design_1_axi_gpio_4_2.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_4_2.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_4_2/sim/design_1_util_ds_buf_4_2.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_7_2.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_7_2/sim/design_1_util_ds_buf_7_2.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_iic_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_iic_0_0/sim/design_1_axi_iic_0_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_10_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_10_1/sim/design_1_util_ds_buf_10_1.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_11_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_11_0/sim/design_1_util_ds_buf_11_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_gpio_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_1/sim/design_1_axi_gpio_0_1.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_gpio_0_2.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_2/sim/design_1_axi_gpio_0_2.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_quad_spi_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_quad_spi_0_0/sim/design_1_axi_quad_spi_0_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_quad_spi_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_quad_spi_0_1/sim/design_1_axi_quad_spi_0_1.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_axi_gpio_8_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_8_0/sim/design_1_axi_gpio_8_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_ds_buf_6_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_util_ds_buf_6_0/sim/design_1_util_ds_buf_6_0.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_util_vector_logic_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_util_vector_logic_0_0/sim/design_1_util_vector_logic_0_0.v,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_auto_ds_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_ds_0/sim/design_1_auto_ds_0.v,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/f805/hdl"incdir="../../../../project_1.gen/sources_1/bd/design_1/ipshared/30ef"
glbl.v,Verilog,xil_defaultlib,glbl.v
